assertpy==1.1
allure-pytest==2.9.43
configparser==5.0.1
cucumber-tag-expressions==3.0.0
diffimg==0.2.3
python-dotenv==0.15.0
Faker==4.14.2
imutils==0.5.3
opencv-python==4.5.1.48
py==1.9.0
pylint==2.7.0
pytest==6.2.3
pytest-base-url==1.4.2
pytest-bdd==4.0.1
pytest-rerunfailures==9.1.1
pytest-testrail-client==1.0.8
pytest-xdist==2.1.0
pytest-logger==0.5.1
python-dateutil==2.8.1
pytest-failed-screenshot==1.0.0
PyYAML==5.4.0
requests==2.24.0
Appium-Python-Client==1.0.2
browserstack-local==1.2.2
gherkin-official==4.1.3
pytest-selenium==2.0.1
pytest-selenium-enhancer==1.6.1
scikit-image==0.18.1
selenium==3.141.0
Pillow==8.0.1
SSIM-PIL==1.0.10
webdrivermanager==0.9.0
