# content of pytest.ini
[pytest]
filterwarnings =
    ignore::UserWarning
ignore_missing_imports = True
log_level = DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
rp_uuid = 1111
rp_endpoint = 1111
rp_project = 1111
rp_verify_ssl = False

[pytest-testrail-client]
pytest-testrail-client = False
testrail-url = https://ittdigital.testrail.io/
testrail-email = s.vinay.777@gmail.com
testrail-key = MyP3c7P@s5SW0r61sG00D
testrail-project-id = 1
#testrail-suite-id = 40
#testrail-suite-section-id = 98
--tr-testrun-description = "default"
--testrail-testrun-description = "default"
--testrail-description = "default"
testrail-description = "default"
jira-project-key = 0

#https://ittdigital.testrail.io/
#http://localhost/testrail6/

[flake8]
max-line-length = 200
count = True
extend-ignore = E203
