selenium == 3.141.0
pytest == 6.2.2
pytest-html == 2.1.1
pytest-cov == 2.10.0
pytest-xdist == 2.2.1
pytest-splinter == 2.1.0
pytest-reportlog == 0.1.1
pytest-bdd == 3.4.0
pytest-order == 0.9.5
pytest-markers-presence == 0.12.0
cucumber-tag-expressions == 3.0.0
pytest-selenium-enhancer == 1.6.2
pytest-failed-screenshot == 1.0.0
python-dateutil == 2.8.1
numpy == 1.20.1
pytest-variables == 1.9.0
requests == 2.25.1
gherkin-official == 4.1.3
imutils == 0.5.4
py == 1.10.0
scikit-image == 0.18.1
SSIM-PIL == 1.0.12
Faker == 4.1.1
diffimg == 0.3.0
assertpy == 1.1
pylint == 2.5.3
PyYAML == 5.4.1
SSIM-PIL == 1.0.12
Appium-Python-Client == 1.0.2
opencv-python == 4.3.0.38
browserstack-local == 1.2.3
webdrivermanager == 0.10.0
pytest-testrail-client == 1.0.8
pytest-base-url == 1.4.2
allure-pytest == 2.8.40
allure-python-commons == 2.8.40
pytest-selenium == 2.0.1
pytest-fixtures == 0.1.0
selenium-screenshot == 1.7.0
Pillow == 8.1.2
allure-python-commons-test == 2.8.40
allure-nose2 == 2.8.40
pytest-ordering == 0.6
pytest-repeat == 0.9.1
